/*
 Navicat MySQL Data Transfer

 Source Server         : me
 Source Server Type    : MySQL
 Source Server Version : 80011
 Source Host           : localhost:3306
 Source Schema         : ndzyjsxy

 Target Server Type    : MySQL
 Target Server Version : 80011
 File Encoding         : 65001

 Date: 16/08/2018 20:40:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bus_aid_financially
-- ----------------------------
DROP TABLE IF EXISTS `bus_aid_financially`;
CREATE TABLE `bus_aid_financially`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '创建人ID',
  `BS_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '学生ID',
  `BAF_YEAR` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学年',
  `BAF_SEMESTER` int(1) NULL DEFAULT NULL COMMENT '学期 字典BUS_SEMESTER',
  `BAF_TYPE` int(5) NULL DEFAULT NULL COMMENT '资助类型',
  `BAF_AID_TYPE` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '资助奖励类型',
  `BAF_REDUCTION_LEVEL` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '减免等级',
  `BAF_REDUCTION_QUOTA` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '减免额度',
  `BAF_DIFFICULTY_LEVEL` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '困难级别',
  `BAF_DIFFICULTY_TYPE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '困难类型',
  `BAF_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  `BUS_PROCESS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '流程大类',
  `BUS_PROCESS2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '流程小类',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BS_ID`(`BS_ID`) USING BTREE,
  INDEX `BAF_YEAR`(`BAF_YEAR`, `BAF_SEMESTER`) USING BTREE,
  INDEX `BAF_TYPE`(`BAF_TYPE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_aid_financially
-- ----------------------------

-- ----------------------------
-- Table structure for bus_authorization
-- ----------------------------
DROP TABLE IF EXISTS `bus_authorization`;
CREATE TABLE `bus_authorization`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '操作员',
  `BA_TABLE_TYPE` int(1) NOT NULL COMMENT '授权类型 1 院系 2 系部 3班级',
  `BA_TABLE_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '授权ID',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE,
  INDEX `BA_TABLE_TYPE`(`BA_TABLE_TYPE`, `BA_TABLE_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_authorization
-- ----------------------------

-- ----------------------------
-- Table structure for bus_class
-- ----------------------------
DROP TABLE IF EXISTS `bus_class`;
CREATE TABLE `bus_class`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BDM_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '系部ID',
  `BC_MAJOR` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '专业（字典）',
  `BC_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '班级名称',
  `BC_YEAR` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '年段',
  `BC_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BDM_ID`(`BDM_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_class
-- ----------------------------

-- ----------------------------
-- Table structure for bus_department
-- ----------------------------
DROP TABLE IF EXISTS `bus_department`;
CREATE TABLE `bus_department`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BDM_COLLEGE` int(5) NOT NULL COMMENT '院系字典',
  `BDM_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '系部名称',
  `BDM_ADDRESS` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '系部地址',
  `BDM_DESCRIBE` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '系部描述',
  `BDM_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  `BDM_ENTER_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BD_NAME`(`BDM_NAME`) USING BTREE,
  INDEX `BDM_COLLEGE`(`BDM_COLLEGE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_department
-- ----------------------------

-- ----------------------------
-- Table structure for bus_department_personnel
-- ----------------------------
DROP TABLE IF EXISTS `bus_department_personnel`;
CREATE TABLE `bus_department_personnel`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账号ID',
  `BDM_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '系部ID',
  `BDMP_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '人员名称',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE,
  INDEX `BDM_ID`(`BDM_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_department_personnel
-- ----------------------------

-- ----------------------------
-- Table structure for bus_division
-- ----------------------------
DROP TABLE IF EXISTS `bus_division`;
CREATE TABLE `bus_division`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BD_PARENT_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '0' COMMENT '父部门ID',
  `BD_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '部门名称',
  `BD_CONTACTS` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门联系人',
  `BD_PHONE` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门联系人手机',
  `BD_FIXED_PHONE` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门联系人固定电话',
  `BD_EMAIL` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门联系人邮箱',
  `BD_ADDRESS` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门地址',
  `BD_DESCRIBE` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '部门描述',
  `BD_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  `BD_ENTER_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BD_PARENT_ID`(`BD_PARENT_ID`) USING BTREE,
  INDEX `BD_NAME`(`BD_NAME`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_division
-- ----------------------------

-- ----------------------------
-- Table structure for bus_division_personnel
-- ----------------------------
DROP TABLE IF EXISTS `bus_division_personnel`;
CREATE TABLE `bus_division_personnel`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '账号ID',
  `BD_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '部门ID',
  `BDP_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '人员名称',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE,
  INDEX `BD_ID`(`BD_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_division_personnel
-- ----------------------------

-- ----------------------------
-- Table structure for bus_student
-- ----------------------------
DROP TABLE IF EXISTS `bus_student`;
CREATE TABLE `bus_student`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '操作员ID',
  `BDM_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '系部ID',
  `BC_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '班级ID',
  `BS_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '姓名',
  `BS_NUMBER` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学号',
  `BS_LENGTH` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学制',
  `BS_ENROLMENT_YEAR` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '入学年度',
  `BS_EXAMINEE_NUMBER` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '考生号',
  `BS_ID_CARD` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '身份证',
  `BS_SEX` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '性别',
  `BS_NATION` char(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '民族',
  `BS_BANK` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '银行',
  `BS_BANK_CARD` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '银行卡号',
  `BS_PHONE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '电话号码',
  `BS_PERMANENT_ADDRESS` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '户籍地址',
  `BS_HOME_ADDRESS` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '家庭住址',
  `BS_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE,
  INDEX `BDM_ID`(`BDM_ID`) USING BTREE,
  INDEX `BC_ID`(`BC_ID`) USING BTREE,
  INDEX `BS_NUMBER`(`BS_NUMBER`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_student
-- ----------------------------

-- ----------------------------
-- Table structure for bus_student_attendance
-- ----------------------------
DROP TABLE IF EXISTS `bus_student_attendance`;
CREATE TABLE `bus_student_attendance`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BS_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '学生ID',
  `BSA_YEAR` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '年度',
  `BSA_SEMESTER` int(1) NOT NULL COMMENT '学期 字典BUS_SEMESTER',
  `BSA_WEEK` int(2) NOT NULL COMMENT '周',
  `BSA_LATE` int(3) NOT NULL DEFAULT 0 COMMENT '迟到节数',
  `BSA_ABSENTEEISM` int(3) NOT NULL DEFAULT 0 COMMENT '旷课节数',
  `BSA_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BS_ID`(`BS_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_student_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for bus_student_comprehensive
-- ----------------------------
DROP TABLE IF EXISTS `bus_student_comprehensive`;
CREATE TABLE `bus_student_comprehensive`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BS_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '学生ID',
  `BSC_EDUCATION_PROPORTION` int(2) NULL DEFAULT NULL COMMENT '德育比例',
  `BSC_INTELLECTUAL_PROPORTION` int(2) NULL DEFAULT NULL COMMENT '智育比例',
  `BSC_VOLUNTEER_PROPORTION` int(2) NULL DEFAULT NULL COMMENT '志愿者',
  `BSC_YEAR` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '学年',
  `BSC_SEMESTER` int(1) NULL DEFAULT NULL COMMENT '学期 字典BUS_SEMESTER',
  `BSC_TOTAL` decimal(6, 2) NULL DEFAULT 0.00 COMMENT '总分',
  `BSC_RANK` int(3) NULL DEFAULT 0 COMMENT '名次',
  `BSC_POLITICAL_ATTITUDE` int(2) NULL DEFAULT 0 COMMENT '政治态度和表现10分',
  `BSC_LABOR_ATTITUDE` int(2) NULL DEFAULT 0 COMMENT '劳动态度和表现20分',
  `BSC_COMPLIANCE` int(2) NULL DEFAULT 0 COMMENT '遵纪守法10分',
  `BSC_COLLECTIVE` int(2) NULL DEFAULT 0 COMMENT '集体观念10分',
  `BSC_DECORUM` int(2) NULL DEFAULT 0 COMMENT '文明礼貌15分',
  `BSC_CARE` int(2) NULL DEFAULT 0 COMMENT '爱护公物15分',
  `BSC_PERSONAL_QUALITY` int(2) NULL DEFAULT 0 COMMENT '个人品质10分',
  `BSC_SERVICE_SPIRIT` int(2) NULL DEFAULT 0 COMMENT '服务精神10分',
  `BSC_FULL_WORK` int(3) NULL DEFAULT 0 COMMENT '满勤分',
  `BSC_BONUS_POINTS` int(3) NULL DEFAULT 0 COMMENT '奖励分',
  `BSC_EDUCATION_DEDUCTION` int(3) NULL DEFAULT 0 COMMENT '德育扣分',
  `BSC_EDUCATION_TOTAL` int(3) NULL DEFAULT 0 COMMENT '德育总分',
  `BSC_EDUCATION_SCORE` decimal(6, 2) NULL DEFAULT 0.00 COMMENT '德育得分',
  `BSC_ACADEMIC_RECORD` int(3) NULL DEFAULT 0 COMMENT '学习成绩',
  `BSC_INTELLECTUAL_POINTS` int(3) NULL DEFAULT 0 COMMENT '智育奖励分',
  `BSC_INTELLECTUAL_SCORE` decimal(6, 2) NULL DEFAULT 0.00 COMMENT '智育得分',
  `BSC_INTELLECTUAL_RANK` int(3) NULL DEFAULT 0 COMMENT '智育排名',
  `BSC_VOLUNTEER_TOTAL` int(3) NULL DEFAULT 0 COMMENT '志愿者总分',
  `BSC_VOLUNTEER_SCORE` decimal(6, 2) NULL DEFAULT 0.00 COMMENT '志愿者得分',
  `BSC_REMARKS` varchar(3000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BS_ID`(`BS_ID`) USING BTREE,
  INDEX `BSC_YEAR`(`BSC_YEAR`, `BSC_SEMESTER`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_student_comprehensive
-- ----------------------------

-- ----------------------------
-- Table structure for bus_student_punishment
-- ----------------------------
DROP TABLE IF EXISTS `bus_student_punishment`;
CREATE TABLE `bus_student_punishment`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BS_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '学生ID',
  `BSP_TITLE` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '标题',
  `BSP_FILE_NUMBER` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '文件号',
  `BSP_RELEASE_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '发布时间',
  `BSP_TYPE` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '处分类型 BUS_PUNISHMENT',
  `BSP_REVOKE_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '撤销时间',
  `BSP_DESCRIBE` varchar(2000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '描述',
  `BSP_IS_CANCEL` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '0' COMMENT '是否作废',
  `BSP_CANCEL_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '作废时间',
  `BSP_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BS_ID`(`BS_ID`) USING BTREE,
  INDEX `BSP_IS_CANCEL`(`BSP_IS_CANCEL`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_student_punishment
-- ----------------------------

-- ----------------------------
-- Table structure for bus_teacher
-- ----------------------------
DROP TABLE IF EXISTS `bus_teacher`;
CREATE TABLE `bus_teacher`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '操作员ID',
  `BDM_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '系部id',
  `BT_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '教师名称',
  `BT_NUMBER` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '工号',
  `BT_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '录入时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bus_teacher
-- ----------------------------

-- ----------------------------
-- Table structure for sys_account_info
-- ----------------------------
DROP TABLE IF EXISTS `sys_account_info`;
CREATE TABLE `sys_account_info`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SAI_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '账号名称',
  `SAI_PHONE` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '手机',
  `SAI_EMAIL` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '邮箱',
  `SAI_TYPE` int(5) NULL DEFAULT NULL COMMENT '用户类型1管理员2部门3系部4学生5教师',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_account_info
-- ----------------------------

-- ----------------------------
-- Table structure for sys_allocation
-- ----------------------------
DROP TABLE IF EXISTS `sys_allocation`;
CREATE TABLE `sys_allocation`  (
  `ID` char(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SA_KEY` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SA_VALUE` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SA_MODIFY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '变更时间',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `SA_KEY`(`SA_KEY`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_allocation
-- ----------------------------

-- ----------------------------
-- Table structure for sys_button
-- ----------------------------
DROP TABLE IF EXISTS `sys_button`;
CREATE TABLE `sys_button`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SB_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮名称',
  `SB_BUTTONID` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮ID',
  `SB_FUNC` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮操作方法',
  `SB_CLASS` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮CLASS样式',
  `SB_ICON` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮图标图片',
  `SB_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限编码',
  `SB_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  `SB_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮类型 0顶部按钮 1列表按钮',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_button
-- ----------------------------

-- ----------------------------
-- Table structure for sys_configure
-- ----------------------------
DROP TABLE IF EXISTS `sys_configure`;
CREATE TABLE `sys_configure`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SC_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '配置列表名称',
  `SC_VIEW` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '视图名',
  `SC_ORDER_BY` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ORDER BY语句',
  `SC_JSP` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'JSP地址',
  `SC_IS_SINGLE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否单选',
  `SC_IS_SELECT` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否开启选择框',
  `SC_IS_PAGING` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否分页',
  `SC_IS_SEARCH` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否开启搜索',
  `SC_IS_FILTER` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否开启自定义过滤',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `ID`(`ID`) USING BTREE,
  INDEX `ID_2`(`ID`) USING BTREE,
  INDEX `ID_3`(`ID`) USING BTREE,
  INDEX `ID_4`(`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_configure
-- ----------------------------

-- ----------------------------
-- Table structure for sys_configure_column
-- ----------------------------
DROP TABLE IF EXISTS `sys_configure_column`;
CREATE TABLE `sys_configure_column`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SC_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SCC_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '列名',
  `SCC_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '数据查询字段',
  `SCC_ALIGN` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '对齐方式',
  `SCC_WIDTH` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '宽度',
  `SCC_CLASS` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '列的classname',
  `SCC_FUNC` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '格式化函数',
  `SCC_SDT_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典SDT_CODE',
  `SCC_IS_OPERATION` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否是操作列',
  `SCC_IS_MERGE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否合并操作列',
  `SCC_IS_VISIBLE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否隐藏',
  `SCC_IS_STATUS` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否是状态列',
  `SCC_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SC_ID`(`SC_ID`) USING BTREE,
  CONSTRAINT `KIM_SC_ID` FOREIGN KEY (`SC_ID`) REFERENCES `sys_configure` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_configure_column
-- ----------------------------

-- ----------------------------
-- Table structure for sys_configure_search
-- ----------------------------
DROP TABLE IF EXISTS `sys_configure_search`;
CREATE TABLE `sys_configure_search`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SC_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SCS_NAME` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '名称',
  `SCS_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '查询字段',
  `SCS_SDT_CODE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典CODE',
  `SCS_METHOD_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '查询条件',
  `SCS_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '搜索类型',
  `SCS_IS_STUDENT_YEAR` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '1' COMMENT '是否学年搜索',
  `SCS_REMARK` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `SCC_IS_VISIBLE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否要显示到界面上',
  `SCS_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SC_ID`(`SC_ID`) USING BTREE,
  CONSTRAINT `SC_ID` FOREIGN KEY (`SC_ID`) REFERENCES `sys_configure` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_configure_search
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict_info
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict_info`;
CREATE TABLE `sys_dict_info`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SDT_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '字典主表ID',
  `SDT_CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SDI_NAME` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典名称',
  `SDI_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SDI_INNERCODE` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '连接代码',
  `SDI_PARENTID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '父ID',
  `SDI_REMARK` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SDI_REQUIRED` int(5) NULL DEFAULT 0 COMMENT '是否必填',
  `SDI_ORDER` int(5) NULL DEFAULT NULL COMMENT '字典排序',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SDT_CODE`(`SDT_CODE`) USING BTREE,
  INDEX `SDT_ID`(`SDT_ID`) USING BTREE,
  INDEX `SDI_CODE`(`SDI_CODE`) USING BTREE,
  CONSTRAINT `SDT_ID` FOREIGN KEY (`SDT_ID`) REFERENCES `sys_dict_type` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dict_info
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dict_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_dict_type`;
CREATE TABLE `sys_dict_type`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SDT_NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典名称',
  `SDT_CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典编码',
  `SDT_ROLE_DOWN` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文件拥有权限下载角色',
  `SDT_ROLE_DEL` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文件拥有权限删除角色',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  `IS_HIDDEN` int(5) NULL DEFAULT 0 COMMENT '是否隐藏',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_dict_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_file
-- ----------------------------
DROP TABLE IF EXISTS `sys_file`;
CREATE TABLE `sys_file`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SF_TABLE_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '各表主键ID',
  `SF_TABLE_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '表名',
  `SF_SDT_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典代码',
  `SF_SDI_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字典子代码',
  `SF_ORIGINAL_NAME` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文件原始名称',
  `SF_NAME` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文件保存名称',
  `SF_PATH` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文件保存路径',
  `SF_SUFFIX` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '文件后缀名',
  `SF_SIZE` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '文件大小',
  `SF_SEE_TYPE` int(5) NULL DEFAULT 1 COMMENT '是否可以不用登录查看',
  `SF_ENTRY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SF_TABLE_ID_NAME`(`SF_TABLE_ID`, `SF_TABLE_NAME`) USING BTREE,
  INDEX `SF_SDI_CODE`(`SF_TABLE_ID`, `SF_TABLE_NAME`, `SF_SDI_CODE`, `SF_SDT_CODE`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_file
-- ----------------------------

-- ----------------------------
-- Table structure for sys_format
-- ----------------------------
DROP TABLE IF EXISTS `sys_format`;
CREATE TABLE `sys_format`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SF_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '名称',
  `SF_CODE` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '唯一标识',
  `SF_YEAR` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '配置年度',
  `SF_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `SF_CODE`(`SF_CODE`) USING BTREE,
  INDEX `ID`(`ID`) USING BTREE,
  INDEX `ID_2`(`ID`) USING BTREE,
  INDEX `ID_3`(`ID`) USING BTREE,
  INDEX `ID_4`(`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_format
-- ----------------------------

-- ----------------------------
-- Table structure for sys_format_detail
-- ----------------------------
DROP TABLE IF EXISTS `sys_format_detail`;
CREATE TABLE `sys_format_detail`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SF_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '格式表ID',
  `SM_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '菜单表ID',
  `SFD_PARENT_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '0' COMMENT '父类菜单',
  `SFD_NAME` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '名称',
  `SFD_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SFD_SF_ID`(`SF_ID`) USING BTREE,
  CONSTRAINT `SFD_SF_ID` FOREIGN KEY (`SF_ID`) REFERENCES `sys_format` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_format_detail
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户表主键',
  `SL_NAME` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '日志标题',
  `SL_EVENT` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作事件',
  `SL_IP` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作IP',
  `SL_RESULT` int(1) NULL DEFAULT NULL COMMENT '日志操作结果 0 失败 1成功',
  `SL_ENTERTIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '录入时间',
  `SL_TYPE` int(1) NULL DEFAULT NULL COMMENT '日志类型 0系统运行日志1用户操作日志9用户个人日志',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SL_TYPE`(`SL_TYPE`) USING BTREE,
  INDEX `SL_RESULT`(`SL_RESULT`) USING BTREE,
  INDEX `SL_ENTERTIME`(`SL_ENTERTIME`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log_text
-- ----------------------------
DROP TABLE IF EXISTS `sys_log_text`;
CREATE TABLE `sys_log_text`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SL_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '日志主表id',
  `SLT_CONTENT` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '日志内容',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SL_ID`(`SL_ID`) USING BTREE,
  CONSTRAINT `SL_ID` FOREIGN KEY (`SL_ID`) REFERENCES `sys_log` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_log_text
-- ----------------------------

-- ----------------------------
-- Table structure for sys_long_text
-- ----------------------------
DROP TABLE IF EXISTS `sys_long_text`;
CREATE TABLE `sys_long_text`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `BLT_TABLE_NAME` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '使用表',
  `BLT_TABLE_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '使用表ID',
  `BLT_CONTENT` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL COMMENT '内容',
  `BLT_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '添加时间',
  `BLT_MODIFY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BLT_TABLE`(`BLT_TABLE_NAME`, `BLT_TABLE_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SC_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '配置列表ID',
  `SM_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限名称',
  `SM_PARENTID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0' COMMENT '父权限ID',
  `SM_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '权限编码',
  `SM_URL` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '访问URL',
  `SM_URL_PARAMS` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '访问URL所带的参数',
  `SM_CLASSICON` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'icon图片class',
  `BUS_PROCESS` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '流程大类',
  `BUS_PROCESS2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '流程小类',
  `SM_IS_LEAF` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否是叶节点',
  `SM_IS_EXPAND` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否默认张开节点',
  `SM_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户类型:1管理员 2会员',
  `SM_ORDER` int(5) NULL DEFAULT NULL COMMENT '排序号',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SM_PARENTID`(`SM_PARENTID`) USING BTREE,
  INDEX `SM_CODE`(`SM_CODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menu_button
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu_button`;
CREATE TABLE `sys_menu_button`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SM_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单表主键',
  `SB_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮表主键',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SM_ID`(`SM_ID`) USING BTREE,
  INDEX `SB_ID`(`SB_ID`) USING BTREE,
  CONSTRAINT `SB_ID` FOREIGN KEY (`SB_ID`) REFERENCES `sys_button` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `SM_ID` FOREIGN KEY (`SM_ID`) REFERENCES `sys_menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_menu_button
-- ----------------------------

-- ----------------------------
-- Table structure for sys_operator
-- ----------------------------
DROP TABLE IF EXISTS `sys_operator`;
CREATE TABLE `sys_operator`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_PASSWORD` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户密码',
  `SO_SALT` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '密码加盐',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  `IS_DEFAULT_PWD` int(5) NULL DEFAULT 1 COMMENT '是否默认密码 1是 0 否',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_PASSWORD`(`SO_PASSWORD`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_operator
-- ----------------------------

-- ----------------------------
-- Table structure for sys_operator_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_operator_role`;
CREATE TABLE `sys_operator_role`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '角色表id',
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '主表id',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE,
  CONSTRAINT `SO_ID` FOREIGN KEY (`SO_ID`) REFERENCES `sys_operator` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_operator_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_operator_sub
-- ----------------------------
DROP TABLE IF EXISTS `sys_operator_sub`;
CREATE TABLE `sys_operator_sub`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '帐号主表序号',
  `SOS_USERNAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户登录账号',
  `SOS_CREATETIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '录入时间',
  `SOS_REMARK` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '备注',
  `SOS_DEFAULT` int(1) NULL DEFAULT NULL COMMENT '是否默认账户',
  `IS_STATUS` int(1) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `KIM_OPERATORSUB_SO`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_operator_sub
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_definition
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_definition`;
CREATE TABLE `sys_process_definition`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建人',
  `SR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '查看全部记录角色',
  `BUS_PROCESS` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '流程大类',
  `BUS_PROCESS2` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '流程小类',
  `SPD_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程名称',
  `SPD_VERSION` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程版本',
  `SPD_UPDATE_TABLE` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程更新表名',
  `SPD_UPDATE_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程更新表名称字段',
  `SPD_COLLEGE_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '院系ID字段',
  `SPD_DEPARTMENT_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '系部ID字段',
  `SPD_CLASS_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '班级ID字段',
  `SPD_DESCRIBE` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '流程描述',
  `SDP_ENTRY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '添加时间',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '是否启用',
  `IS_MULTISTAGE_BACK` int(255) NULL DEFAULT NULL COMMENT '是否允许多级回退',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `BUS_PROCESS`(`BUS_PROCESS`, `BUS_PROCESS2`) USING BTREE,
  INDEX `IS_STATUS`(`IS_STATUS`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_definition
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_log`;
CREATE TABLE `sys_process_log`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SPS_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程进度表ID',
  `SPL_TABLE_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程表ID',
  `SPL_SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '办理人ID',
  `SPL_PROCESS_STATUS` int(5) NULL DEFAULT NULL COMMENT '流程办理状态',
  `SPL_TRANSACTOR` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '办理人',
  `SPL_OPINION` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '办理意见',
  `SPL_ENTRY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '办理时间',
  `SPL_TYPE` int(5) NULL DEFAULT NULL COMMENT '办理类型',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SP_LOG_ID`(`SPS_ID`) USING BTREE,
  INDEX `SPL_SO_ID`(`SPL_SO_ID`) USING BTREE,
  INDEX `SPL_TABLE_ID`(`SPL_TABLE_ID`) USING BTREE,
  CONSTRAINT `SP_LOG_ID` FOREIGN KEY (`SPS_ID`) REFERENCES `sys_process_schedule` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_schedule
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_schedule`;
CREATE TABLE `sys_process_schedule`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '创建人ID',
  `SHOW_SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '拥有查看权限的ID',
  `SPD_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程定义ID',
  `SPS_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '当前办理步骤ID',
  `SPS_TABLE_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程表ID',
  `SPS_TABLE_NAME` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程表名称',
  `SPS_AUDIT_STATUS` int(5) NOT NULL DEFAULT 0 COMMENT '审核状态',
  `SPS_BACK_STATUS` int(5) NOT NULL DEFAULT 0 COMMENT '退回状态',
  `SPS_BACK_STATUS_TRANSACTOR` int(5) NULL DEFAULT NULL COMMENT '退回到的审核状态',
  `SPS_STEP_TYPE` int(5) NULL DEFAULT NULL COMMENT '当前办理步骤类型',
  `SPS_STEP_TRANSACTOR` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '当前办理步骤办理人',
  `SPS_PREV_AUDIT_STATUS` int(5) NULL DEFAULT NULL COMMENT '上一次流程审核状态',
  `SPS_PREV_STEP_TYPE` int(5) NULL DEFAULT NULL COMMENT '上一次办理步骤类型',
  `SPS_PREV_STEP_TRANSACTOR` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上一次办理步骤办理人',
  `SPS_PREV_STEP_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '上一次办理步骤ID',
  `SPS_IS_CANCEL` int(5) NULL DEFAULT 0 COMMENT '是否作废',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SP_SCHEDULE_SPD_ID`(`SPD_ID`) USING BTREE,
  INDEX `SPS_STEP_TYPE_TRANSACTOR`(`SPS_STEP_TYPE`, `SPS_STEP_TRANSACTOR`) USING BTREE,
  INDEX `SHOW_SO_ID`(`SHOW_SO_ID`) USING BTREE,
  INDEX `SPS_TABLE_ID`(`SPS_TABLE_ID`) USING BTREE,
  INDEX `SPS_IS_CANCEL`(`SPS_IS_CANCEL`) USING BTREE,
  CONSTRAINT `SP_SCHEDULE_SPD_ID` FOREIGN KEY (`SPD_ID`) REFERENCES `sys_process_definition` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_schedule
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_schedule_cancel
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_schedule_cancel`;
CREATE TABLE `sys_process_schedule_cancel`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `SPS_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '流程进度表',
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '作废人',
  `SPSC_REASON` varchar(3000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '作废原因',
  `SPSC_ENTRY_TIME` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '作废时间',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SPS_ID`(`SPS_ID`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_schedule_cancel
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_start
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_start`;
CREATE TABLE `sys_process_start`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SPD_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程定义表ID',
  `SR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程启动角色',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SPD_ID`(`SPD_ID`) USING BTREE,
  CONSTRAINT `SPD_ID` FOREIGN KEY (`SPD_ID`) REFERENCES `sys_process_definition` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_start
-- ----------------------------

-- ----------------------------
-- Table structure for sys_process_step
-- ----------------------------
DROP TABLE IF EXISTS `sys_process_step`;
CREATE TABLE `sys_process_step`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SPD_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '流程定义表ID',
  `SR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '所属办理角色',
  `SPS_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '步骤名称',
  `SPS_ORDER` int(5) NOT NULL COMMENT '步骤顺序',
  `SPS_STEP_TYPE` int(5) NOT NULL COMMENT '办理步骤类型',
  `SPS_PROCESS_STATUS` int(5) NOT NULL COMMENT '步骤流程状态',
  `SPS_IS_OVER_TIME` int(5) NULL DEFAULT NULL COMMENT '是否验证超时(开启后不填超时时间，默认为24小时 1440分钟)',
  `SPS_OVER_TIME` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '超时时间(分)',
  `SPS_TAB` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '步骤标记',
  `SPS_IS_ADVANCE_CHECK` int(5) NULL DEFAULT NULL COMMENT '是否前进校验',
  `SPS_IS_RETREAT_CHECK` int(5) NULL DEFAULT NULL COMMENT '是否退回校验',
  `SPS_IS_ADVANCE_EXECUTE` int(5) NULL DEFAULT NULL COMMENT '是否前进执行',
  `SPS_IS_RETREAT_EXECUTE` int(5) NULL DEFAULT NULL COMMENT '是否退回执行',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SPS_SPD_ID`(`SPD_ID`) USING BTREE,
  INDEX `SPS_PROCESS_STATUS`(`SPS_PROCESS_STATUS`) USING BTREE,
  CONSTRAINT `SPS_SPD_ID` FOREIGN KEY (`SPD_ID`) REFERENCES `sys_process_definition` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_process_step
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SR_NAME` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色名',
  `SR_CODE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色编码',
  `SR_EXPLAIN` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色说明',
  `SR_REMARK` varchar(400) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色备注',
  `SR_TYPE` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '用户类型:1管理员 2部门3系部4学生',
  `IS_STATUS` int(1) NULL DEFAULT NULL COMMENT '状态:0停用1启用',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SR_CODE`(`SR_CODE`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_button
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_button`;
CREATE TABLE `sys_role_button`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SRM_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色表主键',
  `SB_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '按钮表主键',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SRM_ID`(`SRM_ID`) USING BTREE,
  INDEX `SB_ID`(`SB_ID`) USING BTREE,
  CONSTRAINT `KIM_SB_ID` FOREIGN KEY (`SB_ID`) REFERENCES `sys_button` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `SRM_ID` FOREIGN KEY (`SRM_ID`) REFERENCES `sys_role_menu` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role_button
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '角色表主键',
  `SM_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '菜单表主键',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SR_ID`(`SR_ID`) USING BTREE,
  INDEX `SM_ID`(`SM_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------

-- ----------------------------
-- Table structure for sys_validate
-- ----------------------------
DROP TABLE IF EXISTS `sys_validate`;
CREATE TABLE `sys_validate`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SV_TABLE` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '表名',
  `IS_STATUS` int(5) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_validate
-- ----------------------------

-- ----------------------------
-- Table structure for sys_validate_field
-- ----------------------------
DROP TABLE IF EXISTS `sys_validate_field`;
CREATE TABLE `sys_validate_field`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SV_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SVF_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '字段名称',
  `SVF_FIELD` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '查询字段',
  `SVF_IS_REQUIRED` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '是否必填',
  `SVF_MIN_LENGTH` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '最小字数',
  `SVF_MAX_LENGTH` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '最大字数',
  `SVR_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '正则表ID',
  `IS_STATUS` int(5) NULL DEFAULT NULL COMMENT '是否启用',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SV_ID`(`SV_ID`) USING BTREE,
  CONSTRAINT `SV_ID` FOREIGN KEY (`SV_ID`) REFERENCES `sys_validate` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_validate_field
-- ----------------------------

-- ----------------------------
-- Table structure for sys_validate_group
-- ----------------------------
DROP TABLE IF EXISTS `sys_validate_group`;
CREATE TABLE `sys_validate_group`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SV_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SVG_GROUP` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL COMMENT '组名称',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SV_ID`(`SV_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_validate_group
-- ----------------------------

-- ----------------------------
-- Table structure for sys_validate_group_field
-- ----------------------------
DROP TABLE IF EXISTS `sys_validate_group_field`;
CREATE TABLE `sys_validate_group_field`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SVG_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SVF_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SVG_ID`(`SVG_ID`) USING BTREE,
  INDEX `SVF_ID`(`SVF_ID`) USING BTREE,
  CONSTRAINT `SVF_ID` FOREIGN KEY (`SVF_ID`) REFERENCES `sys_validate_field` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `SVG_ID` FOREIGN KEY (`SVG_ID`) REFERENCES `sys_validate_group` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_validate_group_field
-- ----------------------------

-- ----------------------------
-- Table structure for sys_validate_regex
-- ----------------------------
DROP TABLE IF EXISTS `sys_validate_regex`;
CREATE TABLE `sys_validate_regex`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SVR_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `SVR_REGEX` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '正则表达式',
  `SVR_REGEX_MESSAGE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '正则错误提示',
  `IS_STATUS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_validate_regex
-- ----------------------------

-- ----------------------------
-- Table structure for sys_value_record
-- ----------------------------
DROP TABLE IF EXISTS `sys_value_record`;
CREATE TABLE `sys_value_record`  (
  `ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `SO_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '操作人ID',
  `SVR_TABLE_NAME` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '记录表名',
  `SVR_TABLE_ID` char(59) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '记录表ID',
  `SVR_OLD_VALUE` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '旧值',
  `SVR_NEW_VALUE` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '新值',
  `SVR_ENTRY_TIME` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '录入时间',
  `SVR_TYPE` int(5) NULL DEFAULT NULL COMMENT '类型，1插入2更新3删除',
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `SVR_TABLE`(`SVR_TABLE_NAME`, `SVR_TABLE_ID`) USING BTREE,
  INDEX `SVR_TYPE`(`SVR_TYPE`) USING BTREE,
  INDEX `SO_ID`(`SO_ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_value_record
-- ----------------------------

-- ----------------------------
-- Table structure for test_process
-- ----------------------------
DROP TABLE IF EXISTS `test_process`;
CREATE TABLE `test_process`  (
  `ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `SO_ID` char(59) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `BUS_PROCESS` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `BUS_PROCESS2` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of test_process
-- ----------------------------

-- ----------------------------
-- View structure for v_button
-- ----------------------------
DROP VIEW IF EXISTS `v_button`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_button` AS select `sb`.`ID` AS `ID`,`sb`.`SB_NAME` AS `SB_NAME`,`sb`.`SB_BUTTONID` AS `SB_BUTTONID`,`sb`.`SB_ICON` AS `SB_ICON`,`sb`.`SB_CODE` AS `SB_CODE`,`sb`.`SB_ORDER` AS `SB_ORDER`,`sb`.`SB_TYPE` AS `SB_TYPE`,`sdi`.`SDI_NAME` AS `SB_TYPE_NAME` from (`sys_button` `sb` left join `sys_dict_info` `sdi` on(((`sdi`.`SDT_CODE` = 'SYS_BUTTON_TYPE') and (`sdi`.`SDI_CODE` = `sb`.`SB_TYPE`))));

-- ----------------------------
-- View structure for v_class
-- ----------------------------
DROP VIEW IF EXISTS `v_class`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_class` AS select `bc`.`ID` AS `ID`,`bc`.`BDM_ID` AS `BDM_ID`,`bc`.`BC_MAJOR` AS `BC_MAJOR`,`bc`.`BC_NAME` AS `BC_NAME`,`bc`.`BC_YEAR` AS `BC_YEAR`,`bc`.`BC_ENTRY_TIME` AS `BC_ENTRY_TIME`,`bdm`.`BDM_NAME` AS `BDM_NAME`,`sdi`.`SDI_NAME` AS `BC_MAJOR_NAME` from ((`bus_class` `bc` join `bus_department` `bdm` on((`bdm`.`ID` = `bc`.`BDM_ID`))) left join `sys_dict_info` `sdi` on(((`sdi`.`SDT_CODE` = 'BUS_MAJOR') and (convert(`sdi`.`SDI_CODE` using utf8mb4) = `bc`.`BC_MAJOR`))));

-- ----------------------------
-- View structure for v_college_scholarship
-- ----------------------------
DROP VIEW IF EXISTS `v_college_scholarship`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_college_scholarship` AS select `baf`.`ID` AS `ID`,`baf`.`SO_ID` AS `SO_ID`,`baf`.`BS_ID` AS `BS_ID`,`baf`.`BAF_YEAR` AS `BAF_YEAR`,`baf`.`BAF_SEMESTER` AS `BAF_SEMESTER`,`baf`.`BAF_AID_TYPE` AS `BAF_AID_TYPE`,`baf`.`BUS_PROCESS` AS `BUS_PROCESS`,`baf`.`BUS_PROCESS2` AS `BUS_PROCESS2`,`bs`.`BS_NAME` AS `BS_NAME`,`bs`.`BS_NUMBER` AS `BS_NUMBER`,`bs`.`SO_ID` AS `SHOW_SO_ID`,`bc`.`BC_NAME` AS `BC_NAME`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bs`.`BDM_ID` AS `BDM_ID`,`bs`.`BC_ID` AS `BC_ID`,`bsc`.`BSC_TOTAL` AS `BSC_TOTAL`,`bsc`.`BSC_RANK` AS `BSC_RANK`,`bsc`.`BSC_ACADEMIC_RECORD` AS `BSC_ACADEMIC_RECORD`,`bsc`.`BSC_INTELLECTUAL_RANK` AS `BSC_INTELLECTUAL_RANK` from ((((`bus_aid_financially` `baf` join `bus_student` `bs` on((`bs`.`ID` = `baf`.`BS_ID`))) join `bus_class` `bc` on((`bc`.`ID` = `bs`.`BC_ID`))) join `bus_department` `bdm` on((`bdm`.`ID` = `bs`.`BDM_ID`))) join `bus_student_comprehensive` `bsc` on(((`bsc`.`BS_ID` = `baf`.`BS_ID`) and (`bsc`.`BSC_YEAR` = `baf`.`BAF_YEAR`) and (`bsc`.`BSC_SEMESTER` = `baf`.`BAF_SEMESTER`)))) where (`baf`.`BAF_TYPE` = 9);

-- ----------------------------
-- View structure for v_configure
-- ----------------------------
DROP VIEW IF EXISTS `v_configure`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_configure` AS select `sc`.`ID` AS `ID`,`sc`.`SC_NAME` AS `SC_NAME`,`sc`.`SC_JSP` AS `SC_JSP`,`sc`.`SC_VIEW` AS `SC_VIEW` from `sys_configure` `sc`;

-- ----------------------------
-- View structure for v_configure_column
-- ----------------------------
DROP VIEW IF EXISTS `v_configure_column`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_configure_column` AS select `scc`.`ID` AS `ID`,`scc`.`SC_ID` AS `SC_ID`,`scc`.`SCC_NAME` AS `SCC_NAME`,`scc`.`SCC_FIELD` AS `SCC_FIELD`,`scc`.`SCC_ALIGN` AS `SCC_ALIGN`,`scc`.`SCC_WIDTH` AS `SCC_WIDTH`,`scc`.`SCC_SDT_CODE` AS `SCC_SDT_CODE`,`scc`.`SCC_IS_OPERATION` AS `SCC_IS_OPERATION`,`scc`.`SCC_IS_VISIBLE` AS `SCC_IS_VISIBLE`,`scc`.`SCC_IS_STATUS` AS `SCC_IS_STATUS`,`scc`.`SCC_ORDER` AS `SCC_ORDER` from `sys_configure_column` `scc`;

-- ----------------------------
-- View structure for v_configure_search
-- ----------------------------
DROP VIEW IF EXISTS `v_configure_search`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_configure_search` AS select `scs`.`ID` AS `ID`,`scs`.`SC_ID` AS `SC_ID`,`scs`.`SCS_NAME` AS `SCS_NAME`,`scs`.`SCS_FIELD` AS `SCS_FIELD`,`scs`.`SCS_SDT_CODE` AS `SCS_SDT_CODE`,`scs`.`SCS_METHOD_TYPE` AS `SCS_METHOD_TYPE`,`scs`.`SCS_TYPE` AS `SCS_TYPE`,`scs`.`SCC_IS_VISIBLE` AS `SCC_IS_VISIBLE`,`scs`.`SCS_ORDER` AS `SCS_ORDER`,`scs`.`SCS_REMARK` AS `SCS_REMARK` from `sys_configure_search` `scs`;

-- ----------------------------
-- View structure for v_department
-- ----------------------------
DROP VIEW IF EXISTS `v_department`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_department` AS select `bdm`.`ID` AS `ID`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bdm`.`BDM_NAME` AS `BDM_NAME`,`bdm`.`BDM_ADDRESS` AS `BDM_ADDRESS`,`bdm`.`BDM_DESCRIBE` AS `BDM_DESCRIBE`,`bdm`.`BDM_ORDER` AS `BDM_ORDER`,`bdm`.`BDM_ENTER_TIME` AS `BDM_ENTER_TIME`,`sdi`.`SDI_NAME` AS `BDM_COLLEGE_NAME` from (`bus_department` `bdm` left join `sys_dict_info` `sdi` on(((`sdi`.`SDT_CODE` = 'BUS_COLLEGE') and (`sdi`.`SDI_CODE` = `bdm`.`BDM_COLLEGE`))));

-- ----------------------------
-- View structure for v_department_personnel
-- ----------------------------
DROP VIEW IF EXISTS `v_department_personnel`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_department_personnel` AS select `bdmp`.`ID` AS `ID`,`bdmp`.`SO_ID` AS `SO_ID`,`bdmp`.`BDM_ID` AS `BDM_ID`,`bdmp`.`BDMP_NAME` AS `BDMP_NAME`,`bdm`.`BDM_NAME` AS `BDM_NAME` from (`bus_department_personnel` `bdmp` join `bus_department` `bdm` on((`bdm`.`ID` = `bdmp`.`BDM_ID`)));

-- ----------------------------
-- View structure for v_dict_info
-- ----------------------------
DROP VIEW IF EXISTS `v_dict_info`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_dict_info` AS select `sdi`.`ID` AS `ID`,`sdi`.`SDT_ID` AS `SDT_ID`,`sdi`.`SDT_CODE` AS `SDT_CODE`,`sdi`.`SDI_NAME` AS `SDI_NAME`,`sdi`.`SDI_CODE` AS `SDI_CODE`,`sdi`.`SDI_INNERCODE` AS `SDI_INNERCODE`,`sdi`.`SDI_PARENTID` AS `SDI_PARENTID`,`sdi`.`SDI_REMARK` AS `SDI_REMARK`,`sdi`.`SDI_ORDER` AS `SDI_ORDER`,`sdi`.`IS_STATUS` AS `IS_STATUS` from `sys_dict_info` `sdi`;

-- ----------------------------
-- View structure for v_dict_type
-- ----------------------------
DROP VIEW IF EXISTS `v_dict_type`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_dict_type` AS select `sdt`.`ID` AS `ID`,`sdt`.`SDT_NAME` AS `SDT_NAME`,`sdt`.`SDT_CODE` AS `SDT_CODE`,`sdt`.`IS_STATUS` AS `IS_STATUS` from `sys_dict_type` `sdt`;

-- ----------------------------
-- View structure for v_division
-- ----------------------------
DROP VIEW IF EXISTS `v_division`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_division` AS select `bd`.`ID` AS `ID`,`bd`.`BD_PARENT_ID` AS `BD_PARENT_ID`,`bd`.`BD_NAME` AS `BD_NAME`,`bd`.`BD_CONTACTS` AS `BD_CONTACTS`,`bd`.`BD_PHONE` AS `BD_PHONE`,`bd`.`BD_FIXED_PHONE` AS `BD_FIXED_PHONE`,`bd`.`BD_EMAIL` AS `BD_EMAIL`,`bd`.`BD_ADDRESS` AS `BD_ADDRESS`,`bd`.`BD_DESCRIBE` AS `BD_DESCRIBE`,`bd`.`BD_ORDER` AS `BD_ORDER`,`bd`.`BD_ENTER_TIME` AS `BD_ENTER_TIME`,`pbd`.`BD_NAME` AS `BD_PARENT_NAME` from (`bus_division` `bd` left join `bus_division` `pbd` on((`pbd`.`ID` = `bd`.`BD_PARENT_ID`)));

-- ----------------------------
-- View structure for v_division_personnel
-- ----------------------------
DROP VIEW IF EXISTS `v_division_personnel`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_division_personnel` AS select `bdp`.`ID` AS `ID`,`bdp`.`SO_ID` AS `SO_ID`,`bdp`.`BD_ID` AS `BD_ID`,`bdp`.`BDP_NAME` AS `BDP_NAME`,`bd`.`BD_NAME` AS `BD_NAME` from (`bus_division_personnel` `bdp` join `bus_division` `bd` on((`bd`.`ID` = `bdp`.`BD_ID`)));

-- ----------------------------
-- View structure for v_format
-- ----------------------------
DROP VIEW IF EXISTS `v_format`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_format` AS select `sf`.`ID` AS `ID`,`sf`.`SF_NAME` AS `SF_NAME`,`sf`.`SF_CODE` AS `SF_CODE`,`sf`.`SF_YEAR` AS `SF_YEAR`,`sf`.`SF_ENTRY_TIME` AS `SF_ENTRY_TIME` from `sys_format` `sf`;

-- ----------------------------
-- View structure for v_format_detail
-- ----------------------------
DROP VIEW IF EXISTS `v_format_detail`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_format_detail` AS select `sfd`.`ID` AS `ID`,`sfd`.`SF_ID` AS `SF_ID`,`sfd`.`SM_ID` AS `SM_ID`,`sfd`.`SFD_PARENT_ID` AS `SFD_PARENT_ID`,`sfd`.`SFD_NAME` AS `SFD_NAME`,`sfd`.`SFD_ORDER` AS `SFD_ORDER`,`sfd`.`IS_STATUS` AS `IS_STATUS`,`sm`.`SM_NAME` AS `SM_NAME` from (`sys_format_detail` `sfd` left join `sys_menu` `sm` on((convert(`sm`.`ID` using utf8mb4) = `sfd`.`SM_ID`)));

-- ----------------------------
-- View structure for v_log_personal
-- ----------------------------
DROP VIEW IF EXISTS `v_log_personal`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_log_personal` AS select `sl`.`ID` AS `ID`,`sl`.`SO_ID` AS `SO_ID`,`sl`.`SL_NAME` AS `SL_NAME`,`sl`.`SL_EVENT` AS `SL_EVENT`,`sl`.`SL_IP` AS `SL_IP`,`sl`.`SL_RESULT` AS `SL_RESULT`,`sl`.`SL_ENTERTIME` AS `SL_ENTERTIME`,`sl`.`SL_ENTERTIME` AS `SL_ENDTIME`,`slt`.`SLT_CONTENT` AS `SLT_CONTENT`,`sai`.`SAI_NAME` AS `SAI_NAME` from ((`sys_log` `sl` left join `sys_log_text` `slt` on((`slt`.`SL_ID` = `sl`.`ID`))) left join `sys_account_info` `sai` on((`sai`.`SO_ID` = `sl`.`SO_ID`))) where (`sl`.`SL_TYPE` = 9);

-- ----------------------------
-- View structure for v_log_system
-- ----------------------------
DROP VIEW IF EXISTS `v_log_system`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_log_system` AS select `sl`.`ID` AS `ID`,`sl`.`SO_ID` AS `SO_ID`,`sl`.`SL_NAME` AS `SL_NAME`,`sl`.`SL_EVENT` AS `SL_EVENT`,`sl`.`SL_IP` AS `SL_IP`,`sl`.`SL_RESULT` AS `SL_RESULT`,`sl`.`SL_ENTERTIME` AS `SL_ENTERTIME`,`sl`.`SL_ENTERTIME` AS `SL_ENDTIME`,`slt`.`SLT_CONTENT` AS `SLT_CONTENT`,`sai`.`SAI_NAME` AS `SAI_NAME` from ((`sys_log` `sl` left join `sys_log_text` `slt` on((`slt`.`SL_ID` = `sl`.`ID`))) left join `sys_account_info` `sai` on((`sai`.`SO_ID` = `sl`.`SO_ID`))) where (`sl`.`SL_TYPE` = 1);

-- ----------------------------
-- View structure for v_log_use
-- ----------------------------
DROP VIEW IF EXISTS `v_log_use`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_log_use` AS select `sl`.`ID` AS `ID`,`sl`.`SO_ID` AS `SO_ID`,`sl`.`SL_NAME` AS `SL_NAME`,`sl`.`SL_EVENT` AS `SL_EVENT`,`sl`.`SL_IP` AS `SL_IP`,`sl`.`SL_RESULT` AS `SL_RESULT`,`sl`.`SL_ENTERTIME` AS `SL_ENTERTIME`,`sl`.`SL_ENTERTIME` AS `SL_ENDTIME`,`slt`.`SLT_CONTENT` AS `SLT_CONTENT`,`sai`.`SAI_NAME` AS `SAI_NAME` from ((`sys_log` `sl` left join `sys_log_text` `slt` on((`slt`.`SL_ID` = `sl`.`ID`))) left join `sys_account_info` `sai` on((`sai`.`SO_ID` = `sl`.`SO_ID`))) where (`sl`.`SL_TYPE` = 2);

-- ----------------------------
-- View structure for v_menu
-- ----------------------------
DROP VIEW IF EXISTS `v_menu`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_menu` AS select `sm`.`ID` AS `ID`,`sm`.`SC_ID` AS `SC_ID`,`sm`.`SM_NAME` AS `SM_NAME`,`sm`.`SM_PARENTID` AS `SM_PARENTID`,`sm`.`SM_CODE` AS `SM_CODE`,`sm`.`SM_URL` AS `SM_URL`,`sm`.`SM_CLASSICON` AS `SM_CLASSICON`,`sm`.`SM_IS_LEAF` AS `SM_IS_LEAF`,`sm`.`SM_IS_EXPAND` AS `SM_IS_EXPAND`,`sm`.`SM_TYPE` AS `SM_TYPE`,`sm`.`SM_ORDER` AS `SM_ORDER`,`sm`.`IS_STATUS` AS `IS_STATUS`,`sc`.`SC_NAME` AS `SC_NAME` from (`sys_menu` `sm` left join `sys_configure` `sc` on((`sc`.`ID` = `sm`.`SC_ID`)));

-- ----------------------------
-- View structure for v_operator
-- ----------------------------
DROP VIEW IF EXISTS `v_operator`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_operator` AS select `so`.`ID` AS `ID`,`so`.`IS_STATUS` AS `IS_STATUS`,`sai`.`SAI_NAME` AS `SAI_NAME`,`sai`.`SAI_PHONE` AS `SAI_PHONE`,`sai`.`SAI_EMAIL` AS `SAI_EMAIL`,`sos`.`SOS_USERNAME` AS `SOS_USERNAME`,`sai`.`SAI_TYPE` AS `SAI_TYPE` from ((`sys_operator` `so` join `sys_account_info` `sai` on((`sai`.`SO_ID` = `so`.`ID`))) left join (select `sos`.`SO_ID` AS `SO_ID`,group_concat(distinct `sos`.`SOS_USERNAME` separator ',') AS `SOS_USERNAME` from `sys_operator_sub` `sos` group by `sos`.`SO_ID`) `sos` on((`sos`.`SO_ID` = `so`.`ID`)));

-- ----------------------------
-- View structure for v_operator_sub
-- ----------------------------
DROP VIEW IF EXISTS `v_operator_sub`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_operator_sub` AS select `sos`.`ID` AS `ID`,`sos`.`SO_ID` AS `SO_ID`,`sos`.`SOS_USERNAME` AS `SOS_USERNAME`,`sos`.`SOS_CREATETIME` AS `SOS_CREATETIME`,`sos`.`SOS_REMARK` AS `SOS_REMARK`,`sos`.`SOS_DEFAULT` AS `SOS_DEFAULT`,`sos`.`IS_STATUS` AS `IS_STATUS` from `sys_operator_sub` `sos`;

-- ----------------------------
-- View structure for v_process_definition
-- ----------------------------
DROP VIEW IF EXISTS `v_process_definition`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_process_definition` AS select `spd`.`ID` AS `ID`,`spd`.`SO_ID` AS `SO_ID`,`spd`.`SR_ID` AS `SR_ID`,`spd`.`BUS_PROCESS` AS `BUS_PROCESS`,`spd`.`BUS_PROCESS2` AS `BUS_PROCESS2`,`spd`.`SPD_NAME` AS `SPD_NAME`,`spd`.`SPD_VERSION` AS `SPD_VERSION`,`spd`.`SPD_UPDATE_TABLE` AS `SPD_UPDATE_TABLE`,`spd`.`SPD_UPDATE_NAME` AS `SPD_UPDATE_NAME`,`spd`.`SPD_COLLEGE_FIELD` AS `SPD_COLLEGE_FIELD`,`spd`.`SPD_DEPARTMENT_FIELD` AS `SPD_DEPARTMENT_FIELD`,`spd`.`SPD_CLASS_FIELD` AS `SPD_CLASS_FIELD`,`spd`.`SPD_DESCRIBE` AS `SPD_DESCRIBE`,`spd`.`SDP_ENTRY_TIME` AS `SDP_ENTRY_TIME`,`spd`.`IS_STATUS` AS `IS_STATUS`,`spd`.`IS_MULTISTAGE_BACK` AS `IS_MULTISTAGE_BACK` from `sys_process_definition` `spd`;

-- ----------------------------
-- View structure for v_process_schedule
-- ----------------------------
DROP VIEW IF EXISTS `v_process_schedule`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_process_schedule` AS select `sps`.`ID` AS `ID`,`sps`.`SO_ID` AS `SO_ID`,`sps`.`SPD_ID` AS `SPD_ID`,`sps`.`SPS_ID` AS `SPS_ID`,`sps`.`SPS_TABLE_ID` AS `SPS_TABLE_ID`,`sps`.`SPS_TABLE_NAME` AS `SPS_TABLE_NAME`,`sps`.`SPS_AUDIT_STATUS` AS `SPS_AUDIT_STATUS`,`sps`.`SPS_BACK_STATUS` AS `SPS_BACK_STATUS`,`sps`.`SPS_BACK_STATUS_TRANSACTOR` AS `SPS_BACK_STATUS_TRANSACTOR`,`sps`.`SPS_STEP_TYPE` AS `SPS_STEP_TYPE`,`sps`.`SPS_STEP_TRANSACTOR` AS `SPS_STEP_TRANSACTOR`,`sps`.`SPS_PREV_AUDIT_STATUS` AS `SPS_PREV_AUDIT_STATUS`,`sps`.`SPS_PREV_STEP_TYPE` AS `SPS_PREV_STEP_TYPE`,`sps`.`SPS_PREV_STEP_TRANSACTOR` AS `SPS_PREV_STEP_TRANSACTOR`,`sps`.`SPS_PREV_STEP_ID` AS `SPS_PREV_STEP_ID`,`sps`.`SPS_IS_CANCEL` AS `SPS_IS_CANCEL`,`spd`.`SPD_NAME` AS `SPD_NAME`,`sai`.`SAI_NAME` AS `INITIATOR_NAME`,`saic`.`SAI_NAME` AS `CANCEL_NAME`,`spsc`.`ID` AS `SPSC_ID`,`spsc`.`SPSC_REASON` AS `SPSC_REASON`,`spsc`.`SPSC_ENTRY_TIME` AS `SPSC_ENTRY_TIME`,`sdi`.`SDI_NAME` AS `PROCESS_STATUS_NAME`,`spt`.`SPS_NAME` AS `STEP_NAME` from ((((((`sys_process_schedule` `sps` left join `sys_process_step` `spt` on((`spt`.`ID` = `sps`.`SPS_ID`))) left join `sys_process_definition` `spd` on((`spd`.`ID` = `sps`.`SPD_ID`))) left join `sys_process_schedule_cancel` `spsc` on((`spsc`.`SPS_ID` = convert(`sps`.`ID` using utf8mb4)))) left join `sys_account_info` `sai` on((`sai`.`SO_ID` = `sps`.`SO_ID`))) left join `sys_account_info` `saic` on((convert(`sai`.`SO_ID` using utf8mb4) = `spsc`.`SO_ID`))) left join `sys_dict_info` `sdi` on(((`sdi`.`SDT_CODE` = 'SYS_PROCESS_STATUS') and (`sdi`.`SDI_CODE` = `sps`.`SPS_AUDIT_STATUS`))));

-- ----------------------------
-- View structure for v_process_start
-- ----------------------------
DROP VIEW IF EXISTS `v_process_start`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_process_start` AS select `sps`.`ID` AS `ID`,`sps`.`SPD_ID` AS `SPD_ID`,`sps`.`SR_ID` AS `SR_ID`,`sr`.`SR_NAME` AS `SR_NAME`,`sr`.`SR_CODE` AS `SR_CODE` from (`sys_process_start` `sps` left join `sys_role` `sr` on((`sr`.`ID` = `sps`.`SR_ID`)));

-- ----------------------------
-- View structure for v_process_step
-- ----------------------------
DROP VIEW IF EXISTS `v_process_step`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_process_step` AS select `sps`.`ID` AS `ID`,`sps`.`SPD_ID` AS `SPD_ID`,`sps`.`SR_ID` AS `SR_ID`,`sps`.`SPS_NAME` AS `SPS_NAME`,`sps`.`SPS_ORDER` AS `SPS_ORDER`,`sps`.`SPS_STEP_TYPE` AS `SPS_STEP_TYPE`,`sps`.`SPS_PROCESS_STATUS` AS `SPS_PROCESS_STATUS`,`sps`.`SPS_IS_OVER_TIME` AS `SPS_IS_OVER_TIME`,`sps`.`SPS_OVER_TIME` AS `SPS_OVER_TIME`,`sps`.`SPS_TAB` AS `SPS_TAB`,`sps`.`SPS_IS_ADVANCE_CHECK` AS `SPS_IS_ADVANCE_CHECK`,`sps`.`SPS_IS_RETREAT_CHECK` AS `SPS_IS_RETREAT_CHECK`,`sps`.`SPS_IS_ADVANCE_EXECUTE` AS `SPS_IS_ADVANCE_EXECUTE`,`sps`.`SPS_IS_RETREAT_EXECUTE` AS `SPS_IS_RETREAT_EXECUTE`,`sr`.`SR_NAME` AS `SR_NAME` from (`sys_process_step` `sps` left join `sys_role` `sr` on((`sr`.`ID` = `sps`.`SR_ID`)));

-- ----------------------------
-- View structure for v_role
-- ----------------------------
DROP VIEW IF EXISTS `v_role`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_role` AS select `sr`.`ID` AS `ID`,`sr`.`SR_TYPE` AS `SR_TYPE`,`sr`.`SR_CODE` AS `SR_CODE`,`sr`.`SR_NAME` AS `SR_NAME`,`sr`.`SR_EXPLAIN` AS `SR_EXPLAIN`,`sr`.`SR_REMARK` AS `SR_REMARK`,`sr`.`IS_STATUS` AS `IS_STATUS` from `sys_role` `sr`;

-- ----------------------------
-- View structure for v_student
-- ----------------------------
DROP VIEW IF EXISTS `v_student`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student` AS select `bs`.`ID` AS `ID`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bs`.`BDM_ID` AS `BDM_ID`,`bs`.`BC_ID` AS `BC_ID`,`bs`.`BS_NAME` AS `BS_NAME`,`bs`.`BS_NUMBER` AS `BS_NUMBER`,`bs`.`BS_LENGTH` AS `BS_LENGTH`,`bs`.`BS_ID_CARD` AS `BS_ID_CARD`,`bs`.`BS_SEX` AS `BS_SEX`,`bs`.`BS_NATION` AS `BS_NATION`,`bs`.`SO_ID` AS `SO_ID`,`sdi`.`SDI_NAME` AS `BS_SEX_NAME`,`ndi`.`SDI_NAME` AS `BS_NATION_NAME`,`bdm`.`BDM_NAME` AS `BDM_NAME`,`bc`.`BC_NAME` AS `BC_NAME` from ((((`bus_student` `bs` join `bus_department` `bdm` on((`bdm`.`ID` = `bs`.`BDM_ID`))) join `bus_class` `bc` on((`bc`.`ID` = `bs`.`BC_ID`))) left join `sys_dict_info` `sdi` on(((`sdi`.`SDT_CODE` = 'BUS_SEX') and (convert(`sdi`.`SDI_CODE` using utf8mb4) = `bs`.`BS_SEX`)))) left join `sys_dict_info` `ndi` on(((`ndi`.`SDT_CODE` = 'BUS_NATION') and (convert(`ndi`.`SDI_CODE` using utf8mb4) = `bs`.`BS_NATION`))));

-- ----------------------------
-- View structure for v_student_attendance
-- ----------------------------
DROP VIEW IF EXISTS `v_student_attendance`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_attendance` AS select `bsa`.`ID` AS `ID`,`bsa`.`BS_ID` AS `BS_ID`,`bsa`.`BSA_YEAR` AS `BSA_YEAR`,`bsa`.`BSA_SEMESTER` AS `BSA_SEMESTER`,`bsa`.`BSA_WEEK` AS `BSA_WEEK`,`bsa`.`BSA_LATE` AS `BSA_LATE`,`bsa`.`BSA_ABSENTEEISM` AS `BSA_ABSENTEEISM`,`bsa`.`BSA_ENTRY_TIME` AS `BSA_ENTRY_TIME`,`bs`.`BS_NAME` AS `BS_NAME`,`bc`.`BC_NAME` AS `BC_NAME`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bs`.`BDM_ID` AS `BDM_ID`,`bs`.`BC_ID` AS `BC_ID` from (((`bus_student_attendance` `bsa` join `bus_student` `bs` on((`bs`.`ID` = `bsa`.`BS_ID`))) join `bus_class` `bc` on((`bc`.`ID` = `bs`.`BC_ID`))) join `bus_department` `bdm` on((`bdm`.`ID` = `bs`.`BDM_ID`)));

-- ----------------------------
-- View structure for v_student_comprehensive
-- ----------------------------
DROP VIEW IF EXISTS `v_student_comprehensive`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_comprehensive` AS select `bsc`.`ID` AS `ID`,`bsc`.`BSC_YEAR` AS `BSC_YEAR`,`bsc`.`BSC_SEMESTER` AS `BSC_SEMESTER`,`bsc`.`BSC_TOTAL` AS `BSC_TOTAL`,`bsc`.`BSC_RANK` AS `BSC_RANK`,`bsc`.`BSC_ACADEMIC_RECORD` AS `BSC_ACADEMIC_RECORD`,`bsc`.`BSC_INTELLECTUAL_RANK` AS `BSC_INTELLECTUAL_RANK`,`bs`.`BS_NAME` AS `BS_NAME`,`bc`.`BC_NAME` AS `BC_NAME`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bs`.`BDM_ID` AS `BDM_ID`,`bs`.`BC_ID` AS `BC_ID` from (((`bus_student_comprehensive` `bsc` join `bus_student` `bs` on((`bs`.`ID` = `bsc`.`BS_ID`))) join `bus_class` `bc` on((`bc`.`ID` = `bs`.`BC_ID`))) join `bus_department` `bdm` on((`bdm`.`ID` = `bs`.`BDM_ID`)));

-- ----------------------------
-- View structure for v_student_punishment
-- ----------------------------
DROP VIEW IF EXISTS `v_student_punishment`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_student_punishment` AS select `bsp`.`ID` AS `ID`,`bsp`.`BS_ID` AS `BS_ID`,`bsp`.`BSP_TITLE` AS `BSP_TITLE`,`bsp`.`BSP_FILE_NUMBER` AS `BSP_FILE_NUMBER`,`bsp`.`BSP_RELEASE_TIME` AS `BSP_RELEASE_TIME`,`bsp`.`BSP_TYPE` AS `BSP_TYPE`,`bsp`.`BSP_REVOKE_TIME` AS `BSP_REVOKE_TIME`,`bsp`.`BSP_DESCRIBE` AS `BSP_DESCRIBE`,`bsp`.`BSP_IS_CANCEL` AS `BSP_IS_CANCEL`,`bsp`.`BSP_CANCEL_TIME` AS `BSP_CANCEL_TIME`,`bsp`.`BSP_ENTRY_TIME` AS `BSP_ENTRY_TIME`,`bs`.`BS_NAME` AS `BS_NAME`,`bc`.`BC_NAME` AS `BC_NAME`,`bdm`.`BDM_COLLEGE` AS `BDM_COLLEGE`,`bs`.`BDM_ID` AS `BDM_ID`,`bs`.`BC_ID` AS `BC_ID` from (((`bus_student_punishment` `bsp` join `bus_student` `bs` on((`bs`.`ID` = `bsp`.`BS_ID`))) join `bus_class` `bc` on((`bc`.`ID` = `bs`.`BC_ID`))) join `bus_department` `bdm` on((`bdm`.`ID` = `bs`.`BDM_ID`)));

-- ----------------------------
-- View structure for v_teacher
-- ----------------------------
DROP VIEW IF EXISTS `v_teacher`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_teacher` AS select `bt`.`ID` AS `ID`,`bt`.`SO_ID` AS `SO_ID`,`bt`.`BDM_ID` AS `BDM_ID`,`bt`.`BT_NAME` AS `BT_NAME`,`bt`.`BT_NUMBER` AS `BT_NUMBER`,`bt`.`BT_ENTRY_TIME` AS `BT_ENTRY_TIME`,`bdm`.`BDM_NAME` AS `BDM_NAME` from (`bus_teacher` `bt` join `bus_department` `bdm` on((`bdm`.`ID` = `bt`.`BDM_ID`)));

-- ----------------------------
-- View structure for v_test_process
-- ----------------------------
DROP VIEW IF EXISTS `v_test_process`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_test_process` AS select `test_process`.`ID` AS `ID`,`test_process`.`NAME` AS `NAME`,`test_process`.`SO_ID` AS `SO_ID`,`test_process`.`BUS_PROCESS` AS `BUS_PROCESS`,`test_process`.`BUS_PROCESS2` AS `BUS_PROCESS2` from `test_process`;

-- ----------------------------
-- View structure for v_validate
-- ----------------------------
DROP VIEW IF EXISTS `v_validate`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_validate` AS select `sv`.`ID` AS `ID`,`sv`.`SV_TABLE` AS `SV_TABLE`,`sv`.`IS_STATUS` AS `IS_STATUS` from `sys_validate` `sv`;

-- ----------------------------
-- View structure for v_validate_field
-- ----------------------------
DROP VIEW IF EXISTS `v_validate_field`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_validate_field` AS select `svf`.`ID` AS `ID`,`svf`.`SV_ID` AS `SV_ID`,`svf`.`SVF_NAME` AS `SVF_NAME`,`svf`.`SVF_FIELD` AS `SVF_FIELD`,`svf`.`SVF_IS_REQUIRED` AS `SVF_IS_REQUIRED`,`svf`.`SVF_MIN_LENGTH` AS `SVF_MIN_LENGTH`,`svf`.`SVF_MAX_LENGTH` AS `SVF_MAX_LENGTH`,`svf`.`SVR_ID` AS `SVR_ID`,`svf`.`IS_STATUS` AS `IS_STATUS`,`svr`.`SVR_NAME` AS `SVR_NAME`,`svg`.`SVG_GROUPS` AS `SVG_GROUPS` from ((`sys_validate_field` `svf` left join `sys_validate_regex` `svr` on((`svr`.`ID` = `svf`.`SVR_ID`))) left join (select `svgf`.`SVF_ID` AS `SVF_ID`,group_concat(`svg`.`SVG_GROUP` order by cast(`svg`.`ID` as signed) ASC separator ',') AS `SVG_GROUPS` from (`sys_validate_group` `svg` join `sys_validate_group_field` `svgf` on((`svgf`.`SVG_ID` = `svg`.`ID`))) group by `svg`.`SV_ID`,`svgf`.`SVF_ID` order by cast(`svg`.`ID` as signed)) `svg` on((`svf`.`ID` = `svg`.`SVF_ID`)));

-- ----------------------------
-- View structure for v_validate_group
-- ----------------------------
DROP VIEW IF EXISTS `v_validate_group`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_validate_group` AS select `svg`.`ID` AS `ID`,`svg`.`SV_ID` AS `SV_ID`,`svg`.`SVG_GROUP` AS `SVG_GROUP`,`svgf`.`SVF_NAMES` AS `SVF_NAMES` from (`sys_validate_group` `svg` left join (select `svgf`.`SVG_ID` AS `SVG_ID`,group_concat(`svf`.`SVF_NAME` separator ',') AS `SVF_NAMES` from (`sys_validate_group_field` `svgf` join `sys_validate_field` `svf` on((`svf`.`ID` = `svgf`.`SVF_ID`))) group by `svgf`.`SVG_ID`) `svgf` on((`svgf`.`SVG_ID` = `svg`.`ID`)));

-- ----------------------------
-- View structure for v_validate_regex
-- ----------------------------
DROP VIEW IF EXISTS `v_validate_regex`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_validate_regex` AS select `svr`.`ID` AS `ID`,`svr`.`SVR_NAME` AS `SVR_NAME`,`svr`.`SVR_REGEX` AS `SVR_REGEX`,`svr`.`SVR_REGEX_MESSAGE` AS `SVR_REGEX_MESSAGE`,`svr`.`IS_STATUS` AS `IS_STATUS` from `sys_validate_regex` `svr`;

SET FOREIGN_KEY_CHECKS = 1;
